server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/springboots
spring.datasource.username = root
spring.datasource.password = 123456

#tao table tu java class entity
spring.jpa.hibernate.ddl-auto = none
#dung none khi db on dinh roi
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect